<!DOCTYPE html>
<html>
<head>
    <title>Mummy's Grocery List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            /* background-color: aquamarine; */
            background-image: url("images/back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 570px;
        }
        h1{
            /* margin: 130px; */
            margin-top: 100px;
            color: white;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-style: oblique;
        }
        img{
            margin-top: 10px;
        }
        #submit{
            /* margin: 2px; */
            border: 10px;
            background-color:maroon;
             border: none;
            color: white;
             padding: 16px 32px;
             text-decoration: none;
             margin: 20px;
             cursor: pointer;
        }
        th, td, p, input, h3 {
            font:15px 'Segoe UI';
        }
        table, th, td {
            width: 1000px;
            background-color: white;
            color:black;
            border: solid 1px #ddd;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            height: 60px;
            background-color:black;
            color: white;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <center>
	<h1>
    	Mummy's Grocery List.
    </h1> <br>
    <input id="submit" type='button' onclick='tableFromJson()' 
    	value='Click to view list' />
        
    <p id='showData'></p>
    
    <p id='msg'></p>
</center>
    

</body>

<script>
	// scroll down for ES6 features. 

	// using regular methods.

    function tableFromJson() {
		// the json data. (you can change the values for output.)
        var myBooks = [
        {
            "Sl.No" : "1" ,
            "Item" : "Rice",
            "Quantity" : "10",
            "Unit" : "Kg",
            "Department" : "Cereal grain",
            "Notes" : "7 star"
        },
        {          
            "Sl.No" : "2" ,
            "Item" : "Oil",
            "Quantity" : "1",
            "Unit" : "Kg",
            "Department" : "Oil & Ghee",
            "Notes" : "Coconut Oil"
        },
        {          
            "Sl.No" : "3" ,
            "Item" : "Chicken",
            "Quantity" : "2",
            "Unit" : "Kg",
            "Department" : "Poultry",
            "Notes" : "Fresh"
        },
        {          
            "Sl.No" : "4" ,
            "Item" : "Onion",
            "Quantity" : "1",
            "Unit" : "Kg",
            "Department" : "Vegetables",
            "Notes" : "Medium size"
        },
        {          
            "Sl.No" : "5" ,
            "Item" : "Potato",
            "Quantity" : "1",
            "Unit" : "Kg",
            "Department" : "vegetables",
            "Notes" : "Medium size"
        },
        {          
            "Sl.No" : "6" ,
            "Item" : "Banana",
            "Quantity" : "1",
            "Unit" : "Kg",
            "Department" : "Fruits",
            "Notes" : "Sweet"
        },
        {          
            "Sl.No" : "7" ,
            "Item" : "Biscuit",
            "Quantity" : "3",
            "Unit" : "Cover",
            "Department" : "Bakery",
            "Notes" : "Chocolate Flavour"
        },
        {          
            "Sl.No" : "8" ,
            "Item" : "Sugar",
            "Quantity" : "1",
            "Unit" : "Kg",
            "Department" : "Grocery",
            "Notes" : "In Packet"
        },
        {          
            "Sl.No" : "9" ,
            "Item" : "Salt",
            "Quantity" : "1",
            "Unit" : "Kg",
            "Department" : "Grocery",
            "Notes" : "In packet"
        },
        {          
            "Sl.No" : "10" ,
            "Item" : "Carrot",
            "Quantity" : "2",
            "Unit" : "Kg",
            "Department" : "Vegetables",
            "Notes" : "Fresh"
        },
        {          
            "Sl.No" : "11" ,
            "Item" : "Eggs",
            "Quantity" : "10",
            "Unit" : "Nos",
            "Department" : "Poultry",
            "Notes" : "Duck"
        },
        {          
            "Sl.No" : "12" ,
            "Item" : "Daal",
            "Quantity" : "1",
            "Unit" : "Kg",
            "Department" : "Lentils",
            "Notes" : "Split Yellow Moong Dal"
        }
        ]

        // Extract value from table header. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // Create a table.
        var table = document.createElement("table");

        // Create table header row using the extracted headers above.
        var tr = table.insertRow(-1);                   // table row.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // table header.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // add json data to the table as rows.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
        }

        // Now, add the newly created table with json data, to a container.
        var divShowData = document.getElementById('showData');
        divShowData.innerHTML = "";
        divShowData.appendChild(table);
        
    }
    
</script>
</html>